AddressBook2/MainWindow.xaml

<Window x:Class="AddressBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressBook" Height="500" Width="800" ResizeMode="NoResize" Closing="Window_Closing"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name ="main"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <TextBox Name="listsearch" TextChanged="listsearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=" 검색" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView Name="AddressBookList" Grid.Row="2" SelectionChanged="AddressBookList_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이름" Width="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="번호" Width="180" DisplayMemberBinding="{Binding Number}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Name ="SendBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,44,0,0" Visibility="Collapsed">
            <TextBlock Name="sendorreceiveblock" HorizontalAlignment="Center" FontSize="20" Margin="0,-44,0,0">SEND</TextBlock>
            <ListView Name="SendList" SelectionChanged="SendList_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이름" Width="90"  DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="시간" Width="90"  DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="내용" Width="110" DisplayMemberBinding="{Binding Content}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Send_ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Button Name="AddButton" Click="AddButton_Click" Grid.Row="3" Grid.Column="1">추가</Button>
        <Button Name="EditButton" Click="EditButton_Click" Grid.Row="3" Grid.Column="3">편집</Button>
        <Button Name="DeleteButton" Click="DeleteButton_Click" Grid.Row="3" Grid.Column="5">삭제</Button>
        <Grid Name="CallHistory" Visibility="Collapsed" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <ListView Name="CallBookList" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="상태" Width="50" DisplayMemberBinding="{Binding State}" />
                        <GridViewColumn Header="이름" Width="150" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="시간" Width="150"  DisplayMemberBinding="{Binding Time}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="CloseCallBook" Click="CloseCallBook_Click" Grid.Row="2" Margin="254,0,0,0">취소</Button>
        </Grid>
        <Grid Name="Action" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" >
            <TextBlock HorizontalAlignment="Center" FontSize="20">HOME</TextBlock>
            <Button Name="CallButton" Click="CallButton_Click" BorderThickness="0" Margin="0,46,0,290">
                <StackPanel>
                    <Image Source="Call.png" />
                </StackPanel>
            </Button>
            <Button Name="SMSButton" Click="SMSButton_Click" BorderThickness="0" Margin="0,168,0,168">
                <StackPanel>
                    <Image  Source="SMS.png"/>
                    <Image Height="104" Source="send.png" Stretch="Fill" Width="471"/>
                    <Image Height="104" Source="receive.png" Stretch="Fill" Width="471"/>
                </StackPanel>
            </Button>
            <Button Name="ExitButton" Click="ExitButton_Click" BorderThickness="0" Margin="0,290,0,46">
                <StackPanel>
                    <Image Source="Exit.png"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Name="Send_ListSelected" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">이름</TextBlock>
            <TextBlock Name="SendNameBlock" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">시간</TextBlock>
            <TextBlock Name="SendTimeBlock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">내용</TextBlock>
            <TextBlock Name="ContentBlock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="6" Margin="0,13,0,0" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="ListSelected" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">이름</TextBlock>
            <TextBlock Name="NameBlock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">번호</TextBlock>
            <TextBlock Name="NumberBlock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
        </Grid>
        <Grid Name="AddBox" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">이름</TextBlock>
            <TextBox Name="NameBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">번호</TextBlock>
            <TextBox Name="NumberBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
            <Button Name="InsertCancelButton" Click="AddButton_Click" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="28,10,10,10">취소</Button>
            <Button Name="InsertButton" Click="InsertButton_Click" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,10">완료</Button>
        </Grid>
        <Grid Name="EditBox" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">이름</TextBlock>
            <TextBox Name="EditNameBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">번호</TextBlock>
            <TextBox Name="EditNumberBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
            <Button Name="ModifyCancelButton" Click="EditButton_Click" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="28,10,10,10">취소</Button>
            <Button Name="ModifyButton" Click="ModifyButton_Click"  Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,10">완료</Button>
        </Grid>
        <Grid Name="CallBox" Visibility="Collapsed"  Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="20">HOME - CALL</TextBlock>
            <Button Name="ReceiveButton" Click="ReceiveButton_Click" BorderThickness="0" Margin="0,46,0,290">
                <StackPanel>
                    <Image Source="Call.png" />
                </StackPanel>
            </Button>
            <Button Name="HistoryButton" Click="HistoryButton_Click" BorderThickness="0" Margin="0,168,0,168">
                <StackPanel>
                    <Image  Source="History.png"/>
                </StackPanel>
            </Button>
            <Button Name="HomeonCallButton" Click="HomeonCallButton_Click"  BorderThickness="0" Margin="0,290,0,46">
                <StackPanel>
                    <Image Source="Home.png"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="SMSBox" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="20">HOME - SMS</TextBlock>
            <Button Name="ReceiveSMSButton" Click="ReceiveSMSButton_Click"  BorderThickness="0" Margin="0,46,0,290">
                <StackPanel>
                    <Image Source="receive.png"/>
                </StackPanel>
            </Button>
            <Button Name="SendSMS" Click="SendSMS_Click"  BorderThickness="0" Margin="0,168,0,168">
                <StackPanel>
                    <Image Source="send.png"/>
                </StackPanel>
            </Button>
            <Button Name="HomeonSMSButton" Click="HomeonSMSButton_Click"  BorderThickness="0" Margin="0,290,0,46">
                <StackPanel>
                    <Image Source="Home.png"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="ReceiveCall" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.63,0.517" Grid.RowSpan="3">
            <Image Margin="38,0,38,79" Source="2.png"/>
            <TextBlock Name="CallName" HorizontalAlignment="Center" FontSize="20" Margin="0,305,0,-4"><Run Text="&lt;"/><Run Text="Name"/><Run Text="&gt;"/></TextBlock>
            <Button Name="ReveiveButton" Click="ReveiveButton_Click" Margin="0,374,199,10">수락</Button>
            <Button Name="RefuseButton" Click="RefuseButton_Click"  Margin="199,374,0,10">거절</Button>
        </Grid>
        <Grid Name="Calling" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Image Margin="67,0,67,126" Source="pawn.png" Stretch="Fill"/>
            <TextBlock Name ="CallingName" HorizontalAlignment="Center" FontSize="20" Margin="0,305,0,-4"><Run Text="&lt;"/><Run Text="Name"/><Run Text="&gt;"/></TextBlock>
            <Button Name="CallCloseButton" Click="CallCloseButton_Click"  Margin="49,374,49,10">종료</Button>
        </Grid>
    </Grid>
</Window>
