AddressBook2/MainWindow.xaml

<Window x:Class="AddressBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressBook" Height="500" Width="800" ResizeMode="NoResize" Closing="Window_Closing"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Row="1" Grid.Column="1" Name="AddressBookList" SelectionChanged="AddressBookList_SelectionChanged" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Number" Width="200" DisplayMemberBinding="{Binding Number}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name="AddButton" Click="AddButton_Click" Grid.Row="3" Grid.Column="1">Add</Button>
        <Button Name="EditButton" Click="EditButton_Click" Grid.Row="3" Grid.Column="3">Edit</Button>
        <Button Name="DeleteButton" Click="DeleteButton_Click" Grid.Row="3" Grid.Column="5">Delete</Button>
        <Grid Name="Action" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" >
            <Button Name="CallButton" Click="CallButton_Click" BorderThickness="0" Margin="0,46,0,290">
                <StackPanel>
                    <Image Source="Call.png" />
                </StackPanel>
            </Button>
            <Button Name="SMSButton" BorderThickness="0" Margin="0,168,0,168">
                <StackPanel>
                    <Image  Source="SMS.png"/>
                </StackPanel>
            </Button>
            <Button Name="ExitButton" Click="ExitButton_Click" BorderThickness="0" Margin="0,290,0,46">
                <StackPanel>
                    <Image Source="Exit.png"/>
                </StackPanel>
            </Button>
            
        </Grid>
        <Grid Name="ListSelected" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Name="NameBlock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Number</TextBlock>
            <TextBlock Name="NumberBlock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
        </Grid>
        <Grid Name="AddBox" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Name="NameBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Number</TextBlock>
            <TextBox Name="NumberBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
            <Button Name="InsertCancelButton" Click="AddButton_Click" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="28,10,10,10">Cancel</Button>
            <Button Name="InsertButton" Click="InsertButton_Click" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,10">Add</Button>
        </Grid>
        <Grid Name="EditBox" Visibility="Collapsed" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Name="EditNameBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Number</TextBlock>
            <TextBox Name="EditNumberBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  />
            <Button Name="ModifyCancelButton" Click="EditButton_Click" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="28,10,10,10">Cancel</Button>
            <Button Name="ModifyButton" Click="ModifyButton_Click"  Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,10">Edit</Button>
        </Grid>
        <Grid Name="CallBox" Visibility="Collapsed"  Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="20">HOME - CALL</TextBlock>
            <Button Name="ReceiveButton" Click="ReceiveButton_Click" BorderThickness="0" Margin="0,46,0,290">
                <StackPanel>
                    <Image Source="Call.png" />
                </StackPanel>
            </Button>
            <Button Name="HistoryButton" BorderThickness="0" Margin="0,168,0,168">
                <StackPanel>
                    <Image  Source="History.png"/>
                </StackPanel>
            </Button>
            <Button Name="HomeonCallButton" Click="HomeonCallButton_Click"  BorderThickness="0" Margin="0,290,0,46">
                <StackPanel>
                    <Image Source="Home.png"/>
                </StackPanel>
            </Button>
            
        </Grid>
        <Grid Name="ReceiveCall" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.63,0.517" Grid.RowSpan="3">
            <Image Margin="38,0,38,79" Source="2.png"/>
            <Button Name="Reveive" Margin="0,397,223,0">Receive</Button>
        </Grid>
    </Grid>
</Window>
